{
  "name": "secaudit",
  "version": "0.1.0",
  "description": "Agentic source-code security audit: Recon, one Hunter per vulnerability class, adversarial Challenge, optional Blindspot Sweep, Dedupe, reachability Trace, and deterministic report publication. Runs against any local repository; never mutates the target.",
  "author": {
    "name": "dani-mezei"
  },
  "license": "MIT",
  "keywords": ["security", "sast", "code-audit", "vulnerability", "static-analysis"],
  "skills": "./skills/",
  "interface": {
    "displayName": "secaudit",
    "shortDescription": "Agentic source-code security audit for any local repository",
    "category": "Security"
  }
}
